DonViHanhChinh/DonViHanhChinh/MainWindow.xaml

<Window x:Class="DonViHanhChinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonViHanhChinh"
        mc:Ignorable="d"
        Title="Đơn vị hành chính Việt Nam" Height="367.139" Width="550.142">
	<Grid>
		<Grid.Background>
			<ImageBrush/>
		</Grid.Background>
		<Label x:Name="label" Content="Quốc gia" HorizontalAlignment="Left" Margin="91,60,0,0" VerticalAlignment="Top" FontSize="14" Height="36" Width="94"/>
		<ComboBox x:Name="cbx_country" HorizontalAlignment="Left" Margin="237,60,0,0" VerticalAlignment="Top" Width="230" FontSize="14" IsEditable="True" Height="31" ToolTip="Country" SelectionChanged="Cbx_country_SelectionChanged"/>
		<Label x:Name="label_Copy" Content="Tỉnh" HorizontalAlignment="Left" Margin="91,120,0,0" VerticalAlignment="Top" FontSize="14" Height="36" Width="52"/>
		<ComboBox x:Name="cbx_province" HorizontalAlignment="Left" Margin="237,120,0,0" VerticalAlignment="Top" Width="230" FontSize="14" IsEditable="True" Height="31" ToolTip="Province"/>
		<Label x:Name="label_Copy1" Content="Quận, huyện" HorizontalAlignment="Left" Margin="91,183,0,0" VerticalAlignment="Top" FontSize="14" Height="36" Width="125"/>
		<ComboBox x:Name="cbx_district" HorizontalAlignment="Left" Margin="237,183,0,0" VerticalAlignment="Top" Width="230" FontSize="14" IsEditable="True" Height="31" ToolTip="District"/>
		<Label x:Name="label_Copy2" Content="Phường, xã" HorizontalAlignment="Left" Margin="91,252,0,0" VerticalAlignment="Top" FontSize="14" Height="36" Width="112"/>
		<ComboBox x:Name="cbx_ward" HorizontalAlignment="Left" Margin="237,252,0,0" VerticalAlignment="Top" Width="230" FontSize="14" IsEditable="True" Height="31" ToolTip="Ward"/>
		<Label x:Name="label1" Content="TRA CỨU ĐƠN VỊ HÀNH CHÍNH VIỆT NAM" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>

	</Grid>
</Window>
