ThongTinSinhVienDLU_2/ThongTinSinhVienDLU_2/Login.xaml

<Window x:Class="ThongTinSinhVienDLU_2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThongTinSinhVienDLU_2"
        mc:Ignorable="d" Height="333" Width="286.5" Icon="Resources/logo.ico" Title="Đăng nhập" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown" WindowStyle="None" Style="{DynamicResource MetroWindowStyle}">
	<Window.Resources>
		<Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Grid>
							<Border x:Name="MainBorder" BorderThickness="0" Background="White" >
								<DockPanel LastChildFill="True">
									<Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="30" DockPanel.Dock="Top"
                                            Background="GreenYellow" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
										<DockPanel LastChildFill="False" >
											<Image Source="Resources/logo.ico" DockPanel.Dock="Left" Margin="10,0,0,0"/>
											<TextBlock Margin="10,5,0,0" VerticalAlignment="Top"  TextWrapping="Wrap"
                                                       Foreground="Black" Text="Đăng nhập" FontSize="15" HorizontalAlignment="Center" Width="200" Height="20" TextAlignment="Center"/>
											<Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_CLOSE_Click">
												<Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="Green" Width="10" Margin="0,0,0,0" ></Path>
											</Button>
										</DockPanel>
									</Border>

									<AdornerDecorator DockPanel.Dock="Bottom">
										<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
									</AdornerDecorator>
								</DockPanel>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Window}">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
									<Grid>
										<AdornerDecorator>
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
										</AdornerDecorator>
										<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
											<Condition Property="WindowState" Value="Normal"/>
										</MultiTrigger.Conditions>
										<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
									</MultiTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle">
				<Setter.Value>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="BorderBrush" Value="#FF707070"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Image x:Name="logo" HorizontalAlignment="Left" Height="115" Margin="25,10,0,0" VerticalAlignment="Top" Width="243" Source="Resources/logo_DLU.png" Stretch="Fill"  ToolTip="Logo trường Đại học Đà Lạt" MouseLeftButtonDown="logo_MouseLeftButtonDown" Cursor="Hand"/>
		<Label x:Name="label" Content="Mã số sinh viên:" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" FontSize="13"/>
		<TextBox x:Name="tbx_UserName" HorizontalAlignment="Left" Height="23" Margin="148,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="3" ToolTip="Nhập mã số sinh viên được cấp" TabIndex="1" MaxLength="10" FontSize="13" KeyDown="tbx_UserName_KeyDown"/>
		<Label x:Name="label_Copy" Content="Mật khẩu:" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" FontSize="13"/>
		<PasswordBox x:Name="tbx_Password" HorizontalAlignment="Left" Margin="148,161,0,0" VerticalAlignment="Top" Width="120" Height="23" MaxLength="20" TabIndex="2" FontSize="13" ToolTip="Nhập mật khẩu tài khoản sinh viên của bạn" KeyDown="tbx_Password_KeyDown"/>
		<Button x:Name="btn_LogIn" Content="Đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="105,244,0,0" TabIndex="4" FontSize="13" Height="27" ToolTip="Đăng nhập vào hệ thống" Click="btn_LogIn_Click"/>
		<CheckBox x:Name="chk_Luu" Content="Lưu" HorizontalAlignment="Left" Margin="149,192,0,0" VerticalAlignment="Top" TabIndex="3" FontSize="13" ToolTip="Bạn có muốn lưu thông tin đăng nhập cho lần sau không?" Checked="chk_Luu_Checked" Unchecked="chk_Luu_Unchecked"/>
		<Label x:Name="label3" HorizontalContentAlignment="Center" Margin="10,213,13,0" VerticalAlignment="Top" RenderTransformOrigin="-1.1,-0.8" Height="27" Width="271" FontSize="13" Foreground="Red"/>
		<DockPanel>
			<Label x:Name="GuestMode" Content="Chế độ khách vãng lai" DockPanel.Dock="Bottom" Height="30" HorizontalAlignment="Center" Margin="0,270,0,0" FontWeight="Bold" ToolTip="Nhấn vào đây nếu không muốn đăng nhập" MouseLeftButtonDown="GuestMode_MouseLeftButtonDown" Cursor="Hand"/>
		</DockPanel>
	</Grid>
</Window>
