ThongTinSinhVienDLU_2/ThongTinSinhVienDLU_2/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThongTinSinhVienDLU_2"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ThongTinSinhVienDLU_2.MainWindow"
        mc:Ignorable="d" Height="589" Width="1042" Icon="Resources/logo.ico" Title="Cổng thông tin Sinh Viên DLU" WindowStyle="None" Style="{DynamicResource MetroWindowStyle}" ContentRendered="Window_ContentRendered" BorderThickness="0" >
	<Window.Resources>
		<Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Grid>
							<Border x:Name="MainBorder" BorderThickness="0" Background="White" >
								<DockPanel LastChildFill="True">
									<Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="30" DockPanel.Dock="Top"
                                            Background="GreenYellow" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
										<DockPanel LastChildFill="False">
											<Image Source="Resources/logo.ico" DockPanel.Dock="Left" Margin="10,0,0,0"/>
											<TextBlock Margin="10,5,0,-2" VerticalAlignment="Center"
                                                       Foreground="Black" Text="Cổng thông tin Sinh Viên DLU" FontSize="15" HorizontalAlignment="Center" Width="auto" Height="27" TextAlignment="Right" />
											<Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_CLOSE_Click">
												<Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="Green" Width="10" Margin="0,0,0,0" />
											</Button>
											<Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
												<Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="Green" Width="10" Margin="0,0,0,0" />
											</Button>
											<Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
												<Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="Green" Width="10" Margin="0,0,0,5"/>
											</Button>
										</DockPanel>
									</Border>

									<AdornerDecorator DockPanel.Dock="Bottom">
										<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
									</AdornerDecorator>
								</DockPanel>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Window}">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
									<Grid>
										<AdornerDecorator>
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
										</AdornerDecorator>
										<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
											<Condition Property="WindowState" Value="Normal"/>
										</MultiTrigger.Conditions>
										<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
									</MultiTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle">
				<Setter.Value>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="BorderBrush" Value="#FF707070"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<DockPanel >
			<DockPanel  DockPanel.Dock="Top" Height="30">
				<Label x:Name="lbl_YourName" Foreground="Red" Content="" FontWeight="Bold" FontSize="15" Width="auto" HorizontalContentAlignment="Center"/>
			</DockPanel>
			<TabControl x:Name="tabControl" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom" SelectionChanged="tabControl_SelectionChanged">
				<TabItem IsSelected="True" TabIndex="1" ToolTip="Xem thời khoá biểu">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="45" Source="Resources/schedule.png"/>
							<TextBlock Text="Thời khoá biểu" Foreground="Navy" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Width="65" TextAlignment="Center"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
								<RadioButton x:Name="rbn_SinhVien" Content="Sinh viên" Height="17" Width="69" IsChecked="True" TabIndex="1" ToolTip="Thời khoá biểu sinh viên"/>
								<RadioButton x:Name="rbn_Lop" Content="Lớp" Height="17" Width="43" Checked="rbn_Lop_CheckedChanged" Unchecked="rbn_Lop_CheckedChanged" TabIndex="2" ToolTip="Thời khoá biểu lớp"/>
								<RadioButton x:Name="rbn_GiangVien" Content="Giảng viên" Height="17" Width="76" Checked="rbn_GiangVien_CheckedChanged" Unchecked="rbn_GiangVien_CheckedChanged" TabIndex="3" ToolTip="Thời khoá biểu giảng viên (cần biết mã giảng viên)"/>
								<Label x:Name="label" Content="Năm học:" Margin="20,0,0,0"/>
								<ComboBox x:Name="cbx_NamHoc_TKB" Height="20" Width="87" Opacity="0.5" IsTabStop="False" TabIndex="4" ToolTip="Chọn năm học trong danh sách" SelectionChanged="cbx_NamHoc_TKB_SelectionChanged"/>
								<Label x:Name="label1" Content="Học kỳ:"/>
								<ComboBox x:Name="cbx_HocKy_TKB" Height="20" Width="50" Opacity="0.5" TabIndex="5" ToolTip="Chọn học kỳ" SelectionChanged="cbx_HocKy_TKB_SelectionChanged">
									<System:String>1</System:String>
									<System:String>2</System:String>
									<System:String>3</System:String>
								</ComboBox>
								<Label x:Name="label2" Content="Tuần:"/>
								<xctk:IntegerUpDown x:Name="nud_Tuan_TKB" GotFocus="nud_Tuan_TKB_GotFocus" TabIndex="6" ValueChanged="nud_Tuan_TKB_ValueChanged"/>
								<Label x:Name="label3" Content="Lớp:" Visibility="Hidden"/>
								<Label x:Name="label4" Content="Mã GV:" Visibility="Hidden" Margin="-35,0,0,0"/>
								<TextBox x:Name="tbx_Lop" Height="20" Width="60" MaxLength="10" Visibility="Hidden" TabIndex="7" ToolTip="Nhập tên lớp của bạn"/>
								<TextBox x:Name="tbx_GiangVien" Height="20" Width="100" MaxLength="30" Margin="-55,0,0,0" Visibility="Hidden" TabIndex="8" ToolTip="Nhập mã giảng viên"/>
								<Button x:Name="btn_Xuat_TKB" Content="Xuất" Height="23" Width="75" Margin="10,1,0,1" Click="btn_Xuat_TKB_Click" TabIndex="9"/>
							</StackPanel>
							<WindowsFormsHost>
								<wf:WebBrowser x:Name="webBrowser1"/>
							</WindowsFormsHost>
						</DockPanel>
					</Grid>
				</TabItem>
				<TabItem TabIndex="2" ToolTip="Xem lịch thi">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="45" Source="Resources/exam.png"/>
							<TextBlock Text="Lịch thi" Foreground="Navy" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Width="65" TextAlignment="Center"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
								<Label x:Name="label5" Content="Năm học:" Margin="20,0,0,0"/>
								<ComboBox x:Name="cbx_NamHoc_LichThi" Height="20" Width="87" Opacity="0.5" TabIndex="1" ToolTip="Chọn năm học trong danh sách"/>
								<Label x:Name="label6" Content="Học kỳ:"/>
								<ComboBox x:Name="cbx_HocKy_LichThi" Height="20" Width="87" Opacity="0.5" TabIndex="2" ToolTip="Chọn học kỳ">
									<System:String>1</System:String>
									<System:String>2</System:String>
									<System:String>3</System:String>
								</ComboBox>
								<Button x:Name="btn_Xuat_LichThi" Content="Xuất" Height="23" Width="75" Margin="10,1,0,1" Click="btn_Xuat_LichThi_Click" TabIndex="3" ToolTip="Xuất lịch thi"/>
							</StackPanel>
							<WindowsFormsHost>
								<wf:WebBrowser x:Name="webBrowser2"/>
							</WindowsFormsHost>
						</DockPanel>
					</Grid>
				</TabItem>
				<TabItem TabIndex="3" ToolTip="Xem điểm thi">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="45" Source="Resources/score.png"/>
							<TextBlock Text="Điểm thi" Foreground="Navy" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Width="65" TextAlignment="Center"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
								<Label x:Name="label7" Content="Năm học:" Margin="20,0,0,0"/>
								<ComboBox x:Name="cbx_NamHoc_Diem" Height="20" Width="87" Opacity="0.5" TabIndex="1" ToolTip="Chọn năm học trong danh sách" SelectionChanged="cbx_NamHoc_Diem_SelectionChanged"/>
								<Label x:Name="label8" Content="Học kỳ:"/>
								<ComboBox x:Name="cbx_HocKy_Diem" Height="20" Width="87" Opacity="0.5" DataContext="" TabIndex="2" ToolTip="Chọn học kỳ">
									<System:String>1</System:String>
									<System:String>2</System:String>
									<System:String>3</System:String>
								</ComboBox>
								<Button x:Name="btn_Xuat_Diem" Content="Xuất" Height="23" Width="75" Margin="10,1,0,1" Click="btn_Xuat_Diem_Click" TabIndex="3" ToolTip="Xuất điểm thi"/>
							</StackPanel>
							<WindowsFormsHost>
								<wf:WebBrowser x:Name="webBrowser3"/>
							</WindowsFormsHost>
						</DockPanel>
					</Grid>
				</TabItem>
				<TabItem TabIndex="4" ToolTip="Xem kết quả đánh giá rèn luyện">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" >
							<Image Width="45" Source="Resources/behavior.png"/>
							<TextBlock Text="Đánh giá rèn luyện" Foreground="Navy" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Width="65" TextAlignment="Center"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
								<Label x:Name="label9" Content="Năm học:" Margin="20,0,0,0"/>
								<ComboBox x:Name="cbx_NamHoc_RL" Height="20" Width="87" Opacity="0.5" TabIndex="1" ToolTip="Chọn năm học trong danh sách"/>
								<Label x:Name="label10" Content="Học kỳ:"/>
								<ComboBox x:Name="cbx_HocKy_RL" Height="20" Width="87" Opacity="0.5" DataContext="" TabIndex="2" ToolTip="Chọn học kỳ">
									<System:String>1</System:String>
									<System:String>2</System:String>
									<System:String>3</System:String>
								</ComboBox>
								<Button x:Name="btn_Xuat_RL" Content="Xuất" Height="23" Width="75" Margin="10,1,0,1" Click="btn_Xuat_RL_Click" TabIndex="3" ToolTip="Xuất kết quả đánh giá rèn luyện"/>
							</StackPanel>
							<WindowsFormsHost>
								<wf:WebBrowser x:Name="webBrowser4"/>
							</WindowsFormsHost>
						</DockPanel>
					</Grid>
				</TabItem>
				<TabItem TabIndex="5" ToolTip="Xem tình trạng học phí">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="45" Source="Resources/money.png"/>
							<TextBlock Text="Học phí" Foreground="Navy" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Width="65" TextAlignment="Center"/>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<DockPanel>
							<WindowsFormsHost>
								<wf:WebBrowser x:Name="webBrowser5"/>
							</WindowsFormsHost>
						</DockPanel>
					</Grid>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
</Window>
