Self-Study/Calculator 2/Calculator/Calculator.Windows/MainPage.xaml


	<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid>
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Assets/Background.png"/>
		</Grid.Background>
		<Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="76" Margin="346,231,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn7_Click"/>
		<Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="76" Margin="524,231,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn8_Click"/>
		<Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="76" Margin="702,231,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn9_Click"/>
		<Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="76" Margin="346,330,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn4_Click"/>
		<Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="76" Margin="524,330,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn5_Click"/>
		<Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="76" Margin="702,330,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn6_Click"/>
		<Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="76" Margin="346,427,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn1_Click"/>
		<Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="76" Margin="524,427,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn2_Click"/>
		<Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="76" Margin="702,427,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn3_Click"/>
		<Button x:Name="btnDel" Content="DEL" HorizontalAlignment="Left" Height="76" Margin="346,521,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btnDel_Click"/>
		<Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="76" Margin="524,521,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btn0_Click"/>
		<Button x:Name="btnCalc" Content="=" HorizontalAlignment="Left" Height="76" Margin="702,521,0,0" VerticalAlignment="Top" Width="148" FontSize="22" Click="btnCalc_Click"/>
		<Button x:Name="btnMUL" Content="*" HorizontalAlignment="Left" Height="76" Margin="883,330,0,0" VerticalAlignment="Top" Width="118" FontSize="22" Click="btnMUL_Click"/>
		<Button x:Name="btnDIV" Content="/" HorizontalAlignment="Left" Height="76" Margin="883,231,0,0" VerticalAlignment="Top" Width="118" FontSize="22" Click="btnDIV_Click"/>
		<Button x:Name="btnSUB" Content="-" HorizontalAlignment="Left" Height="76" Margin="883,427,0,0" VerticalAlignment="Top" Width="118" FontSize="22" Click="btnSUB_Click"/>
		<Button x:Name="btnADD" Content="+" HorizontalAlignment="Left" Height="76" Margin="883,521,0,0" VerticalAlignment="Top" Width="118" FontSize="22" Click="btnADD_Click"/>
		<TextBox x:Name="tbxDisplay" HorizontalAlignment="Left" Height="55" Margin="349,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" FontSize="36" FontFamily="Cambria Math" MaxLength="100" IsReadOnly="True"/>
		<TextBox x:Name="tbxResult" Height="55" Margin="349,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" FontSize="36" FontFamily="Cambria Math" MaxLength="50" HorizontalAlignment="Left" VerticalContentAlignment="Top" IsReadOnly="True"/>

	</Grid>
</Page>
